<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'Русский',
    'locale_region' => 'Европа',
    'template_title' => 'World of Warcraft',
    
    'expansion_0' => 'World of Warcraft',
    'expansion_1' => 'World of Warcraft: the Burning Crusade',
    'expansion_2' => 'World of Warcraft: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft: Cataclysm',
    
    'character_class_1' => 'Воин',
    'character_class_2' => 'Паладин',
    'character_class_3' => '$gОхотник:Охотница;',
    'character_class_4' => '$gРазбойник:Разбойница;',
    'character_class_5' => '$gЖрец:Жрица;',
    'character_class_6' => 'Рыцарь Смерти',
    'character_class_7' => '$gШаман:Шаманка;',
    'character_class_8' => 'Маг',
    'character_class_9' => '$gЧернокнижник:Чернокнижница;',
    'character_class_11' => 'Друид',
    
    'character_race_1' => 'Человек',
    'character_race_2' => 'Орк',
    'character_race_3' => 'Дворф',
    'character_race_4' => '$gНочной эльф:Ночная эльфийка;',
    'character_race_5' => 'Нежить',
    'character_race_6' => 'Таурен',
    'character_race_7' => 'Гном',
    'character_race_8' => 'Тролль',
    'character_race_9' => 'Гоблин',
    'character_race_10' => '$gЭльф крови:Эльфийка крови;',
    'character_race_11' => 'Дреней',
    'character_race_22' => 'Ворген',
    
    'reputation_rank_0' => 'Ненависть',
    'reputation_rank_1' => 'Враждебность',
    'reputation_rank_2' => 'Неприязнь',
    'reputation_rank_3' => 'Равнодушие',
    'reputation_rank_4' => 'Дружелюбие',
    'reputation_rank_5' => 'Уважение',
    'reputation_rank_6' => 'Почтение',
    'reputation_rank_7' => 'Превознесение',
    
    'faction_alliance' => 'Альянс',
    'faction_horde' => 'Орда',
    
    'template_menu_game' => 'Игра',
    'template_menu_items' => 'Предметы',
    
    'template_locale_de' => 'Немецкий',
    'template_locale_en' => 'Английский',
    'template_locale_es' => 'Испанский',
    'template_locale_fr' => 'Французский',
    'template_locale_ru' => 'Русский',
    
    'template_search' => 'Поиск',
    'template_bn_search' => 'Поиск по Battle.net',
    'template_search_site' => 'Поиск в Оружейной, на форуме и т.д.',
    'template_bn_description' => 'Заводите друзей, соревнуйтесь и побеждайте',
    'template_bn_new_account' => 'Новая запись',
    'template_bn_got_account' => 'У вас уже есть запись?',
    'template_bn_log_in' => 'Вход',
    'template_bn_what_is_caption' => 'Присоединяйтесь к <strong>миллионам игроков</strong> и получайте незабываемое удовольствие от игры! <span>Подробнее</span>',
    'template_servicebar_auth_caption' => '<a href="?login" onclick="return Login.open(\'/login/login.frag\')">Авторизуйтесь</a> или <a href="/account/creation/tos.html">создайте новую запись</a>',
    'template_servicebar_welcome_caption' => 'Здравствуйте, %s! |  <a href="?logout=fast" tabindex="50" accesskey="2">выход</a>',
    'template_bn_browser_warning' => '<div class="warning-inner2">Вы пользуетесь устаревшей версией браузера.<br /><a href="http://eu.blizzard.com/support/article/browserupdate">Обновите свой браузер</a> или <a href="http://www.google.com/chromeframe/?hl=ru-RU" id="chrome-frame-link">установите Google Chrome Frame</a>.<a href="#close" class="warning-close" onclick="App.closeWarning(\'#browser-warning\', \'browserWarning\'); return false;"></a></div>',
    'template_bn_js_warning' => 'Для просмотра сайта требуется поддержка JavaScript.',
    'template_online_caption' => 'в сети',
    'template_indev_caption' => 'в разработке',
    
    'template_js_requestError' => 'Ваш запрос не может быть завершен.',
    'template_js_ignoreNot' => 'Этот пользователь не в черном списке.',
    'template_js_ignoreAlready' => 'Этот пользователь уже в черном списке.',
    'template_js_stickyRequested' => 'Отправлена просьба прикрепить тему.',
    'template_js_postAdded' => 'Сообщение отслеживается',
    'template_js_postRemoved' => 'Сообщение больше не отслеживается',
    'template_js_userAdded' => 'Сообщения пользователя отслеживаются',
    'template_js_userRemoved' => 'Сообщения пользователя больше не отслеживается',
    'template_js_validationError' => 'Обязательное поле не заполнено',
    'template_js_characterExceed' => 'В сообщении превышено допустимое число символов.',
    'template_js_searchFor' => 'Поиск по',
    'template_js_searchTags' => 'Помеченные статьи:',
    'template_js_characterAjaxError' => 'Возможно, вы вышли из системы. Обновите страницу и повторите попытку.',
    'template_js_ilvl' => 'Уровень предмета',
    'template_js_shortQuery' => 'Запрос для поиска должен состоять не менее чем из двух букв.',
    'template_js_bold' => 'Полужирный',
    'template_js_italics' => 'Курсив',
    'template_js_underline' => 'Подчеркивание',
    'template_js_list' => 'Несортированный список',
    'template_js_listItem' => 'Список',
    'template_js_quote' => 'Цитирование',
    'template_js_quoteBy' => 'Размещено {0}',
    'template_js_unformat' => 'Отменить форматирование',
    'template_js_cleanup' => 'Исправить переносы строки',
    'template_js_code' => 'Код',
    'template_js_item' => 'Предмет WoW',
    'template_js_itemPrompt' => 'Идентификатор предмета:',
    'template_js_url' => 'Адрес',
    'template_js_urlPrompt' => 'Адрес страницы:',
    'template_js_viewInGallery' => 'Галерея',
    'template_js_loading' => 'Подождите, пожалуйста.',
    'template_js_unexpectedError' => 'Произошла ошибка.',
    'template_js_fansiteFind' => 'Найти на…',
    'template_js_fansiteFindType' => '{0}: поиск на…',
    'template_js_fansiteNone' => 'Нет доступных сайтов.',
    'template_js_colon' => '{0}:',
    'template_js_achievement' => 'Достижение',
    'template_js_character' => 'Персонаж',
    'template_js_faction' => 'Фракция',
    'template_js_class' => 'Класс',
    'template_js_object' => 'Объект',
    'template_js_talentcalc' => 'Таланты',
    'template_js_skill' => 'Умение',
    'template_js_quest' => 'Задание',
    'template_js_spell' => 'Заклинания',
    'template_js_event' => 'Событие',
    'template_js_title' => 'Звание',
    'template_js_arena' => 'Арена',
    'template_js_guild' => 'Гильдия',
    'template_js_zone' => 'Территория',
    'template_js_item' => 'Предмет',
    'template_js_race' => 'Раса',
    'template_js_npc' => 'НПС',
    'template_js_pet' => 'Питомец',
    
    'template_404' => '<h2 class="http">404,<br /> ай-ай-ай</h2><h3>Страница не найдена</h3><p>Здесь была <br /> <strong>страница</strong>.<br />Была, да сплыла.<br /><br /><em>(А что еще случается с непослушными страницами?)</em></p>',
    'template_lowlevel' => '<h2>Ой!</h2><h3>Отображаются только персонажи 10 уровня и выше.</h3>',
    
    'email_title' => 'E-mail',
    'login_title' => 'Имя учетной записи',
    'password_title' => 'Пароль',
    'remember_me_title' => 'Оставаться в сети',
    'login_processing_title' => 'Обработка…',
    'authorization_title' => 'Авторизация',
    'login_help_title' => 'Не можете войти?',
    'have_no_account_title' => 'У вас еще нет учетной записи?',
    'create_account_title' => 'Создайте ее!',
    'account_security_title' => 'Защитите свою запись от кражи и взлома!',
    'login_page_title' => 'Авторизация учетной записи Battle.net',
    'login_page_create_account_title' => 'Создать учетную запись Battle.net – просто, быстро и бесплатно',
    'login_page_create_account_link_title' => 'Создать запись',
    'login_page_auth_title' => 'Авторизация',
    'login_error_empty_username_title' => 'Необходимо указать имя пользователя.',
    'login_error_empty_password_title' => 'Необходимо указать пароль.',
    'login_error_wrong_username_or_password_title' => 'Имя пользователя или пароль указаны неверно. Попробуйте еще раз.',
    'login_error_invalid_password_format_title' => 'Пароль недействителен.',
    'copyright_bottom_title' => '&copy; Blizzard Entertainment, 2011 г. Все права защищены.',
    'template_userbox_auth_caption' => '<a href="?login" onclick="return Login.open(\'/login/login.frag\')"><strong>Авторизуйтесь</strong></a> со своей учетной записи Battle.net, чтобы размещать комментарии и настраивать страницы.',
    'template_articles_full_caption' => 'Далее',
    'template_sotd_sidebar_title' => 'Скриншот дня',
    'template_forums_sidebar_title' => 'Форумы',
    'template_profile_caption' => 'Профиль',
    'template_my_forum_posts_caption' => 'Мои сообщения на форуме',
    'template_browse_auction_caption' => 'Просмотреть аукцион',
    'template_browse_events_caption' => 'Просмотреть события',
    'template_manage_characters_caption' => 'Управление персонажами<br /><span>Настройте выпадающее меню персонажа.</span>',
    'template_characters_not_found' => 'Персонажей не найдено',
    'template_filter_caption' => 'Фильтр',
    'template_back_to_characters_list' => 'К списку персонажей',
    'template_change_character' => 'Сменить персонажа',
    'template_no_talents' => 'Нет талантов',
    'template_lvl' => 'ур.',
    'tempalte_lvl_fmt' => '%d-го ур-ня',
    'template_primary_talents' => 'Основные',
    'template_secondary_talents' => 'Вспомогательные',
    
    'template_item_bonding_1' => 'Становится персональным при получении',
    'template_item_bonding_2' => 'Становится персональным при надевании',
    'template_item_bonding_3' => 'Становится персональным при использовании',
    'template_item_bonding_4' => 'Предмет, необходимый для задания',
    
    'template_item_invtype_1' => 'Голова',
    'template_item_invtype_2' => 'Шея',
    'template_item_invtype_3' => 'Плечи',
    'template_item_invtype_16' => 'Спина',
    'template_item_invtype_5' => 'Грудь',
    'template_item_invtype_20' => 'Грудь',
    'template_item_invtype_4' => 'Рубаха',
    'template_item_invtype_18' => 'Гербовая накидка',
    'template_item_invtype_9' => 'Запястья',
    'template_item_invtype_10' => 'Руки',
    'template_item_invtype_6' => 'Пояс',
    'template_item_invtype_7' => 'Ноги',
    'template_item_invtype_8' => 'Ступни',
    'template_item_invtype_11' => 'Палец',
    'template_item_invtype_12' => 'Украшение',
    'template_item_invtype_13' => 'Одноручное',
    'template_item_invtype_14' => 'Щит',
    'template_item_invtype_15' => 'Правая рука',
    'template_item_invtype_19' => 'Гербовая накидка',
    'template_item_invtype_23' => 'Одноручное',
    'template_item_invtype_17' => 'Двуручное',
    'template_item_invtype_26' => 'Для дальнего боя',
    'template_item_invtype_28' => 'Реликвия',
    
    'template_item_container' => '%d Ячейка Сумка',
    'template_item_weapon_delay' => 'Скорость %s',
    'template_item_weapon_damage' => '%d - %d Урон',
    'template_item_weapon_dps' => '(%s ед. урона в секунду)',
    'template_item_projectile_dps' => '+%s ед. урона в секунду',
    
    'template_item_armor' => 'Броня: %d',
    'template_item_block' => '%d Способность отражать удары',
    'template_item_fire_res' => '+%d Сопротивляемость магии огня',
    'template_item_nature_res' => '+%d Сопротивляемость магии природы',
    'template_item_frost_res' => '+%d Сопротивляемость магии льда',
    'template_item_shadow_res' => '+%d Сопротивляемость темной магии',
    'template_item_arcane_res' => '+%d Сопротивляемость тайной магии',
    'template_item_required_skill' => 'Требуется %s (%d)',
    'template_item_required_spell' => 'Требуется %s',
    'template_item_required_reputation' => 'Требуется %s - %s',
    
    'template_item_stat_3' => '<span>%d</span> к ловкости',
    'template_item_stat_4' => '<span>%d</span> к силе',
    'template_item_stat_5' => '<span>%d</span> к интеллекту',
    'template_item_stat_6' => '<span>%d</span> к духу',
    'template_item_stat_7' => '<span>%d</span> к выносливости',
    'template_item_stat_8' => '<span>%d</span> к ловкости', // Not used?
    'template_item_stat_12' => 'Если на персонаже: рейтинг защиты +<span>%d</span>',
    'template_item_stat_13' => 'Если на персонаже: рейтинг уклонения +<span>%d</span>',
    'template_item_stat_14' => 'Если на персонаже: рейтинг парирования +<span>%d</span>',
    'template_item_stat_15' => 'Если на персонаже: рейтинг блокирования щитом +<span>%d</span>',
    'template_item_stat_16' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_17' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_18' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_19' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_20' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_21' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_28' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_29' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_30' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_31' => 'Если на персонаже: рейтинг меткости +<span>%d</span>',
    'template_item_stat_32' => 'Если на персонаже: рейтинг критического удара +<span>%d</span>',
    'template_item_stat_33' => 'Если на персонаже: рейтинг уклонения +<span>%d</span>',
    'template_item_stat_35' => 'Если на персонаже: рейтинг устойчивости +<span>%d</span>.',
    'template_item_stat_36' => 'Если на персонаже: рейтинг скорости +<span>%d</span>',
    'template_item_stat_37' => 'Если на персонаже: рейтинг мастерства +<span>%d</span>',
    'template_item_stat_38' => 'Если на персонаже: +<span>%d</span> к силе атаки',
    'template_item_stat_39' => 'Если на персонаже: +<span>%d</span> к силе атаки',
    'template_item_stat_41' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_42' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_43' => 'Если на персонаже: восстанавливает <span>%d</span> ед. маны за 5 сек.',
    'template_item_stat_44' => 'Если на персонаже: рейтинг пробивания брони +<span>%d</span>',
    'template_item_stat_45' => 'Если на персонаже: сила заклинаний +<span>%d</span>',
    'template_item_stat_46' => 'Если на персонаже: восстановление здоровья +<span>%d</span>',
    
    'template_item_socket_1' => 'Особое гнездо',
    'template_item_socket_2' => 'Красно гнездо',
    'template_item_socket_4' => 'Желтое гнездо',
    'template_item_socket_8' => 'Синее гнездо',
    'template_item_socket_match' => 'При соответствии цвета:  %s',
    'template_item_durability' => 'Прочность %d/ %d',
    'template_item_allowable_classes' => 'Классы:',
    'template_item_allowable_races' => 'Расы:',
    'template_item_required_level' => 'Требуется уровень %d',
    'template_item_itemlevel' => 'Уровень предмета %d',
    'template_item_sell_price' => 'Цена продажи: ',
    'template_item_unique' => 'Уникальный',
    'template_item_heroic' => 'Героический',
    'template_item_conjured' => 'Сотворенный предмет',
    'template_item_set_bonus' => 'Комплект: %s',
    'template_item_spell_trigger_0' => 'Использование: %s',
    'template_item_spell_trigger_1' => 'Если на персонаже: %s',
    'template_item_spell_trigger_2' => 'Вероятность попадания при ударе: %s',
    'template_item_spell_trigger_6' => 'Использовать: %s',
    'template_item_disenchant_fact' => 'Для распыления необходимо обладать навыком наложения чар (%d)',
    'template_item_fansite_link' => 'Найти этот предмет на:',
    'template_item_table_dropped_by' => 'Добыча с: (%d)',
    'template_item_table_disenchant_from' => 'Можно распылить на: (%d)',
    
    'template_profile_summary' => 'Сводка',
    'template_profile_talents' => 'Таланты и символы',
    'template_profile_lots' => 'Лоты',
    'template_profile_events' => 'События',
    'template_profile_achievements' => 'Достижения',
    'template_profile_statistics' => 'Статистика',
    'template_profile_reputation' => 'Репутация',
    'template_profile_feed' => 'Лента новостей',
    'template_profile_friends' => 'Друзья',
    'template_profile_guild' => 'Гильдия',
    'template_profile_advanced_profile' => 'Развернутый',
    'template_profile_simple_profile' => 'Простой',
    'template_profile_avg_itemlevel' => 'Средний',
    'template_profile_avg_equipped_itemlevel' => 'Экипирован',
    'template_profile_recent_activity' => 'Последние новости',
    'template_profile_more_activity_feed' => 'Смотреть более ранние новости',
    'template_profile_stats' => 'Характеристики',
    'template_profile_melee_stats' => 'Ближний бой',
    'template_profile_ranged_stats' => 'Дальний бой',
    'template_profile_spell_stats' => 'Заклинания',
    'template_profile_defense_stats' => 'Защита',
    'template_profile_resistances_stats' => 'Сопротивление',
    
    'stat_health' => 'Здоровье',
    'stat_power0' => 'Мана',
    'stat_power1' => 'Ярость',
    'stat_power2' => 'Фокус',
    'stat_power3' => 'Энергия',
    'stat_power6' => 'Сила рун',
    'stat_strength' => 'Сила',
    'stat_agility' => 'Ловкость',
    'stat_stamina' => 'Выносливость',
    'stat_intellect' => 'Интеллект',
    'stat_spirit' => 'Дух',
    'stat_mastery' => 'Искусность',
    'stat_damage' => 'Урон',
    'stat_dps' => 'УВС',
    'stat_attack_power' => 'Сила атаки',
    'stat_haste' => 'Скорость',
    'stat_haste_rating' => 'Рейтинг скорости',
    'stat_hit' => 'Меткость',
    'stat_crit' => 'Критический удар',
    'stat_expertise' => 'Мастерство',
    'stat_spell_power' => 'Сила заклинаний',
    'stat_spell_haste' => 'Скорость произнесения заклинаний',
    'stat_spell_penetration' => 'Проникающая способность заклинаний',
    'stat_mana_regen' => 'Восполнение маны',
    'stat_combat_regen' => 'Восполнение в бою',
    'stat_armor' => 'Броня',
    'stat_dodge' => 'Уклонение',
    'stat_parry' => 'Парирование',
    'stat_block' => 'Блокирование',
    'stat_resilience' => 'Устойчивость',
    'stat_resistance_arcane' => 'Тайная магия',
    'stat_resistance_fire' => 'Магия огня',
    'stat_resistance_frost' => 'Магия льда',
    'stat_resistance_nature' => 'Силы природы',
    'stat_resistance_shadow' => 'Темная магия',
    
    'template_profile_no_professions' => 'Нет профессий',
    'template_rated_bg_rating' => 'Рейтинг на полях боя',
    'template_honorable_kills' => 'Почетные победы',
    
    'template_feed_obtained_item' => 'Получено %s.',
    'template_feed_fos' => 'Заработано великое достижение %s',
    'template_feed_achievement' => 'Заработано достижение %s за %d очков.',
    
    'template_feed_day' => 'дн',
    'template_feed_sec' => 'сек',
    'template_feed_min' => 'мин',
    'template_feed_hour' => 'ч',
    'template_feed_ago' => 'назад',
    
    'template_guild' => 'Гильдия',
    'template_guild_members_count' => 'Членов гильдии: %d',
    
    'template_guild_news' => 'Новости гильдии (%d)',
    'template_guild_feed_achievement' => 'Персонаж %s $gполучил:получила; достижение «%s» стоимостью %d очк.',
    'template_guild_feed_fos' => 'Персонаж %s $gполучил:получила; великое достижение «%s».',
    'template_guild_feed_obtained_item' => 'Персонаж %s $gполучил:получила; предмет «%s».',
    
    'template_character_friends_caption' => 'Друзья персонажа (%d)',
    'template_character_friends_character' => 'Уровень %d %s %s',
    
    'template_search_results_search' => 'Результаты поиска по запросу: <span>«%s»</span>',
    'template_search_results_wowcharacter' => 'Персонажи по запросу «<span>%s</span>»',
    'template_search_results_wowitem' => 'Предметы по запросу «<span>%s</span>»',
    'template_search_filter' => 'Фильтр:',
    'template_search_filter_score' => 'Точность соответствия',
    'template_search_filter_time' => 'Дата',
    'template_search_filter_popularity' => 'Популярность',
    'template_search_results_all' => 'Все (%d)',
    'template_search_results_arenateams' => 'Команды Арены (%d)',
    'template_search_results_articles' => 'Статьи (%d)',
    'template_search_results_characters' => 'Персонаж (%d)',
    'template_search_results_items' => 'Предмет (%d)',
    'template_search_results_forums' => 'Форумы (%d)',
    'template_search_results_guilds' => 'Гильдии (%d)',
    
    'template_search_table_charname' => 'Имя',
    'template_search_table_level' => 'Уровень',
    'template_search_table_race' => 'Раса',
    'template_search_table_class' => 'Класс',
    'template_search_table_faction' => 'Фракция',
    'template_search_table_guild' => 'Гильдия',
    'template_search_table_realm' => 'Игровой мир',
    'template_search_table_battlegroup' => 'Боевая группа',
    
    'template_realm_status' => 'Состояние игровых миров',
    'template_realm_status_all_realms' => 'Все игровые миры',
    'template_realm_status_display_filters' => 'Показать фильтры',
    'template_realm_status_hide_filters' => 'Скрыть фильтры',
    'template_realm_status_all' => 'Все',
    'template_realm_status_status' => 'Статус',
    'template_realm_status_up' => 'Работает',
    'template_realm_status_down' => 'Отключен',
    'template_realm_status_realm_name' => 'Имя игрового мира',
    'template_realm_status_realm_type' => 'Тип',
    'template_realm_status_type_rppvp' => 'Ролевой PvP',
    'template_realm_status_type_roleplay' => 'Ролевой',
    'template_realm_status_population' => 'Заселенность',
    'template_realm_status_popul_high' => 'Высокая',
    'template_realm_status_popul_medium' => 'Средняя',
    'template_realm_status_popul_low' => 'Низкая',
    'template_realm_status_language' => 'Язык',
    'template_realm_status_queue' => 'Очередь',
    'template_realm_status_reset_filters' => 'Сброс',
    'template_realm_status_desc' => 'На этой странице отображается состояние игровых миров. Для каждого игрового мира указано, «открыт» он или «закрыт». Особые сообщения о состоянии того или иного мира, о проведении технического обслуживания и т.п. размещаются на форуме <a href="http://eu.battle.net/wow/forum/1028284/" target="_blank">«Состояние игровых миров»</a>. Заранее приносим вам свои извинения за неудобство, если ваш игровой мир в какой-то момент будет отмечен как «закрытый». Мы постараемся вернуть его в строй как можно скорее.',
    'template_realm_status_available' => 'Доступен',
    'template_realm_status_not_available' => 'Недоступен',
    'template_realm_status_filters_not_found' => 'Поиск с помощью фильров не дал результата.',
    
    'template_menu_character_info' => 'Данные о персонаже',
    'template_achievements_search' => 'Поиск…',
    'template_achievements_progress' => 'Прогресс',
    'template_achievements_total_completed' => 'Всего завершено',
    'template_achievements_points_tooltip' => 'Tooltip.show(this, &#39;%d / %d очков&#39;, { location: &#39;middleRight&#39; });',
    'template_achievements_progress_bar_data' => '%d / %d (%d%%)',
    'template_achievements_latest_achievements' => 'Недавно заслужено',
    
    'template_reputation' => 'Репутация',
    'template_reputation_faction_others' => 'Прочее',
    'template_reputation_tabular' => 'Таблица',
    'template_reputation_simple' => 'Список',
    'template_reputation_table_name' => 'Название',
    'template_reputation_table_standing' => 'Состояние',
    
    'template_team_type_format' => '%d на %d',
    'template_character_team_name' => 'Команда',
    'template_character_personal_rating' => 'Личный',
    'template_character_pvp_games' => 'Матчи',
    'template_character_pvp_lost_won' => 'Победы – поражения',
    'template_character_team_rating' => 'Рейтинг команды',
    'template_character_team_per_season' => 'За сезон',
    'template_character_team_per_week' => 'За неделю',
    'template_character_pvp_roster' => 'Состав',
    'template_character_pvp_name_roster' => 'Имя',
    'template_character_pvp_played_roster' => 'Сыграно',
    'template_character_pvp_lost_won_roster' => 'Победы – поражения за сезон',
    'template_character_pvp_lost_won_weekly_roster' => 'Победы – поражения за сезон',
    'template_character_pvp_rating_roster' => 'Рейтинг',
    'template_character_pvp_season' => 'Сезон',
    'template_character_pvp_week' => 'На этой неделе',
);
?>