<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'English (EU)',
    'locale_region' => 'Europe',
    'template_title' => 'World of Warcraft',
    
    'expansion_0' => 'World of Warcraft',
    'expansion_1' => 'World of Warcraft: the Burning Crusade',
    'expansion_2' => 'World of Warcraft: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft: Cataclysm',
    
    'character_class_1' => 'Warrior',
    'character_class_2' => 'Paladin',
    'character_class_3' => 'Hunter',
    'character_class_4' => 'Rogue',
    'character_class_5' => 'Priest',
    'character_class_6' => 'Death Knight',
    'character_class_7' => 'Shaman',
    'character_class_8' => 'Mage',
    'character_class_9' => 'Warlock',
    'character_class_11' => 'Druid',
    
    'character_race_1' => 'Human',
    'character_race_2' => 'Orc',
    'character_race_3' => 'Dwarf',
    'character_race_4' => 'Night Elf',
    'character_race_5' => 'Undead',
    'character_race_6' => 'Tauren',
    'character_race_7' => 'Gnome',
    'character_race_8' => 'Troll',
    'character_race_9' => 'Goblin',
    'character_race_10' => 'Blood Elf',
    'character_race_11' => 'Draenei',
    'character_race_22' => 'Worgen',
    
    'reputation_rank_0' => 'Hated',
    'reputation_rank_1' => 'Hostile',
    'reputation_rank_3' => 'Neutral',
    'reputation_rank_4' => 'Friendly',
    'reputation_rank_5' => 'Honoured',
    'reputation_rank_6' => 'Revered',
    'reputation_rank_7' => 'Exalted',
    
    'faction_alliance' => 'Alliance',
    'faction_horde' => 'Horde',
    
    'template_menu_game' => 'Game',
    'template_menu_items' => 'Items',
    
    
    'template_bn_search' => 'Search Battle.net',
    'template_search_site' => 'Search the Armory, forums and more...',
    'template_bn_description' => 'Connect, compete and achieve',
    'template_bn_new_account' => 'Sign up now!',
    'template_bn_got_account' => 'Already a user?',
    'template_bn_log_in' => 'Log In',
    'template_bn_what_is_caption' => 'Join <strong>millions of players</strong> online and discover the most EPIC gaming experiences… ever! <span>Learn More</span>',
    'template_servicebar_auth_caption' => '<a href="?login" onclick="return Login.open()">Log in</a> or <a href="https://eu.battle.net/account/creation/tos.html">Create an Account</a>',
    'template_servicebar_welcome_caption' => 'Welcome, %s! |  <a href="?logout=fast" tabindex="50" accesskey="2">log out</a>',
    'template_bn_browser_warning' => '<div class="warning-inner2">You are using an outdated web browser.<br /><a href="http://eu.blizzard.com/support/article/browserupdate">Upgrade</a> or <a href="http://www.google.com/chromeframe/?hl=en-GB" id="chrome-frame-link">install Google Chrome Frame</a>.<a href="#close" class="warning-close" onclick="App.closeWarning(\'#browser-warning\', \'browserWarning\'); return false;"></a></div>',
    'template_bn_js_warning' => 'JavaScript must be enabled to use this site.',
    'template_online_caption' => 'Online',
    'template_indev_caption' => 'In Development',
    
    'template_js_requestError' => 'Your request cannot be completed.',
    'template_js_ignoreNot' => 'Not ignoring this user',
    'template_js_ignoreAlready' => 'Already ignoring this user',
    'template_js_stickyRequested' => 'Sticky requested',
    'template_js_postAdded' => 'Post added to tracker',
    'template_js_postRemoved' => 'Post removed from tracker',
    'template_js_userAdded' => 'User added to tracker',
    'template_js_userRemoved' => 'User removed from tracker',
    'template_js_validationError' => 'A required field is incomplete',
    'template_js_characterExceed' => 'The post body exceeds XXXXXX characters.',
    'template_js_searchFor' => 'Search for',
    'template_js_searchTags' => 'Articles tagged:',
    'template_js_characterAjaxError' => 'You may have become logged out. Please refresh the page and try again.',
    'template_js_ilvl' => 'Item Lvl',
    'template_js_shortQuery' => 'Search requests must be at least two characters long.',
    'template_js_bold' => 'Bold',
    'template_js_italics' => 'Italics',
    'template_js_underline' => 'Underline',
    'template_js_list' => 'Unordered List',
    'template_js_listItem' => 'List Item',
    'template_js_quote' => 'Quote',
    'template_js_quoteBy' => 'Posted by {0}',
    'template_js_unformat' => 'Remove Formating',
    'template_js_cleanup' => 'Fix Linebreaks',
    'template_js_code' => 'Code Blocks',
    'template_js_item' => 'WoW Item',
    'template_js_itemPrompt' => 'Item ID:',
    'template_js_url' => 'URL',
    'template_js_urlPrompt' => 'URL Address:',
    'template_js_viewInGallery' => 'View in gallery',
    'template_js_loading' => 'Loading…',
    'template_js_unexpectedError' => 'An error has occurred',
    'template_js_fansiteFind' => 'Find this on…',
    'template_js_fansiteFindType' => 'Find {0} on…',
    'template_js_fansiteNone' => 'No fansites available.',
    'template_js_colon' => '{0}:',
    'template_js_achievement' => 'achievement',
    'template_js_character' => 'character',
    'template_js_faction' => 'faction',
    'template_js_class' => 'class',
    'template_js_object' => 'object',
    'template_js_talentcalc' => 'talents',
    'template_js_skill' => 'profession',
    'template_js_quest' => 'quest',
    'template_js_spell' => 'spell',
    'template_js_event' => 'event',
    'template_js_title' => 'title',
    'template_js_arena' => 'arena team',
    'template_js_guild' => 'guild',
    'template_js_zone' => 'zone',
    'template_js_item' => 'item',
    'template_js_race' => 'race',
    'template_js_npc' => 'NPC',
    'template_js_pet' => 'pet',
    
    'template_404' => '<h2 class="http">Four,<br /> oh: four.</h2><h3>Page Not Found</h3><p>There was<br /> a <strong>PAGE</strong><br /> here.<br />It’s gone now.<br /><br /><em>(Is this what happens to pages that wander into the forest?)</em></p>',
    'template_lowlevel' => '<h2>Oops</h2><h3>Only characters level 10 or higher can be viewed.</h3>',
    
    'email_title' => 'E-mail Address',
    'login_title' => 'Username',
    'password_title' => 'Password',
    'remember_me_title' => 'Keep me logged in',
    'login_processing_title' => 'Processing…',
    'authorization_title' => 'Log In',
    'login_help_title' => 'Can’t log in?',
    'have_no_account_title' => 'Don’t have an account yet?',
    'create_account_title' => 'Sign up now!',
    'account_security_title' => 'Learn how to protect your account',
    'login_page_title' => 'Battle.net Account Login',
    'login_page_create_account_title' => 'Creating a Battle.net Account is fast, easy, and free',
    'login_page_create_account_link_title' => 'Create An Account',
    'login_page_auth_title' => 'Log In',
    'login_error_empty_username_title' => 'Account name required.',
    'login_error_empty_password_title' => 'Password required.',
    'login_error_wrong_username_or_password_title' => 'The username or password is incorrect. Please try again.',
    'login_error_invalid_password_format_title' => 'Password invalid.',
    'copyright_bottom_title' => '&copy; 2011 Blizzard Entertainment, Inc. All rights reserved',
    'template_userbox_auth_caption' => '<a href="?login" onclick="return Login.open(\'/login/login.frag\')"><strong>Log in</strong></a> with your Battle.net account to post comments and personalize your site content.',
    'template_articles_full_caption' => 'More',
    'template_sotd_sidebar_title' => 'Screenshot of the Day',
    'template_forums_sidebar_title' => 'Popular Topics',
    'template_profile_caption' => 'Profile',
    'template_my_forum_posts_caption' => 'View my posts',
    'template_browse_auction_caption' => 'View auctions',
    'template_browse_events_caption' => 'View events',
    'template_manage_characters_caption' => 'Manage Characters<br /><span>Customize characters that appear in this menu.</span>',
    'template_characters_not_found' => 'No characters were found',
    'template_filter_caption' => 'Filter…',
    'template_back_to_characters_list' => 'Return to characters',
    'template_change_character' => 'Change character',
    'template_no_talents' => 'Talents',
    'template_lvl' => '',
    'template_primary_talents' => 'Primary',
    'template_secondary_talents' => 'Secondary',
    
    'template_item_bonding_1' => 'Binds when picked up',
    'template_item_bonding_2' => 'Binds when equipped',
    'template_item_bonding_3' => 'Binds when used',
    'template_item_bonding_4' => 'Quest item',
    
    'template_item_invtype_1' => 'Head',
    'template_item_invtype_2' => 'Neck',
    'template_item_invtype_3' => 'Shoulder',
    'template_item_invtype_16' => 'Back',
    'template_item_invtype_5' => 'Chest',
    'template_item_invtype_20' => 'Chest',
    'template_item_invtype_4' => 'Shirt',
    'template_item_invtype_18' => 'Tabard',
    'template_item_invtype_9' => 'Wrist',
    'template_item_invtype_10' => 'Hands',
    'template_item_invtype_6' => 'Waist',
    'template_item_invtype_7' => 'Legs',
    'template_item_invtype_8' => 'Feet',
    'template_item_invtype_11' => 'Finger',
    'template_item_invtype_12' => 'Trinket',
    'template_item_invtype_13' => 'One-hand',
    'template_item_invtype_14' => 'Shield',
    'template_item_invtype_15' => 'Right hand',
    'template_item_invtype_19' => 'Tabard',
    'template_item_invtype_23' => 'One-hand',
    'template_item_invtype_17' => 'Two-hand',
    'template_item_invtype_26' => 'Ranged',
    'template_item_invtype_28' => 'Relic',
    
    'template_item_container' => '%d Slot Bag',
    'template_item_weapon_delay' => 'Speed %s',
    'template_item_weapon_damage' => '%d - %d Damage',
    'template_item_weapon_dps' => '(%s damage per second)',
    'template_item_projectile_dps' => '+%s damage per second',
    
    'template_item_armor' => 'Armor: %d',
    'template_item_block' => '%d Block',
    'template_item_fire_res' => '+%d Fire Resistance',
    'template_item_nature_res' => '+%d Nature Resistance',
    'template_item_frost_res' => '+%d Frost Resistance',
    'template_item_shadow_res' => '+%d Shadow Resistance',
    'template_item_arcane_res' => '+%d Arcane Resistance',
    'template_item_required_skill' => 'Requires %s (%d)',
    'template_item_required_spell' => 'Requires %s',
    'template_item_required_reputation' => 'Requires %s - %s',
    
    'template_item_stat_3' => '<span>%d</span> Agility',
    'template_item_stat_4' => '<span>%d</span> Strength',
    'template_item_stat_5' => '<span>%d</span> Intellect',
    'template_item_stat_6' => '<span>%d</span> Spirit',
    'template_item_stat_7' => '<span>%d</span> Stamina',
    'template_item_stat_8' => '<span>%d</span> Agility', // Not used?
    'template_item_stat_12' => 'Equip: Increases your defense rating by <span>%d</span>',
    'template_item_stat_13' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_14' => 'Equip: Increases your parry rating by <span>%d</span>',
    'template_item_stat_15' => 'Equip: Increases your shield block rating by <span>%d</span>',
    'template_item_stat_16' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_17' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_18' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_19' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_20' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_21' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_28' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_29' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_30' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_31' => 'Equip: Increases your hit rating by <span>%d</span>',
    'template_item_stat_32' => 'Equip: Increases your critical strike rating by <span>%d</span>',
    'template_item_stat_33' => 'Equip: Increases your dodge rating by <span>%d</span>',
    'template_item_stat_35' => 'Equip: Increases your resilience rating by <span>%d</span>',
    'template_item_stat_36' => 'Equip: Increases your haste rating by <span>%d</span>',
    'template_item_stat_37' => 'Equip: Increases your expertise rating by <span>%d</span>',
    'template_item_stat_38' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_39' => 'Equip: Increases attack power by <span>%d</span>',
    'template_item_stat_41' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_42' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_43' => 'Equip: Restores <span>%d</span> mana per 5 sec',
    'template_item_stat_44' => 'Equip: Increases your armor penetration rating by <span>%d</span>',
    'template_item_stat_45' => 'Equip: Increases spell power by <span>%d</span>',
    'template_item_stat_46' => 'Equip: Increases your health regeneration by <span>%d</span>',
    
    'template_item_socket_1' => 'Meta Socket',
    'template_item_socket_2' => 'Red Socket',
    'template_item_socket_4' => 'Yellow Socket',
    'template_item_socket_8' => 'Blue Socket',
    'template_item_socket_match' => 'Socket Bonus:  %s',
    'template_item_durability' => 'Durability %d/ %d',
    'template_item_allowable_classes' => 'Classes:',
    'template_item_allowable_races' => 'Races:',
    'template_item_required_level' => 'Requires Level %d',
    'template_item_itemlevel' => 'Item Level %d',
    'template_item_sell_price' => 'Sell Price: ',
    'template_item_unique' => 'Unique',
    'template_item_heroic' => 'Heroic',
    'template_item_conjured' => 'Conjured Item',
    'template_item_set_bonus' => 'Set: %s',
    'template_item_spell_trigger_0' => 'Use: %s',
    'template_item_spell_trigger_1' => 'Equip: %s',
    'template_item_spell_trigger_2' => 'Chance on hit: %s',
    'template_item_spell_trigger_6' => 'Use: %s',
    'template_item_disenchant_fact' => 'Disenchanting requires Enchanting (%d)',
    'template_item_fansite_link' => 'Find this item on:',
    'template_item_table_dropped_by' => 'Dropped from: (%d)',
    'template_item_table_disenchant_from' => 'Disenchants Into: (%d)',
    
    'template_profile_summary' => 'Summary',
    'template_profile_talents' => 'Talents & Glyphs',
    'template_profile_lots' => 'Auctions',
    'template_profile_events' => 'Events',
    'template_profile_achievements' => 'Achievements',
    'template_profile_statistics' => 'Statistics',
    'template_profile_reputation' => 'Reputation',
    'template_profile_feed' => 'Activity feed',
    'template_profile_friends' => 'Friends',
    'template_profile_guild' => 'Guild',
    'template_profile_advanced_profile' => 'Advanced',
    'template_profile_simple_profile' => 'Simple',
    'template_profile_avg_itemlevel' => 'Average item level',
    'template_profile_avg_equipped_itemlevel' => 'equipped',
    'template_profile_recent_activity' => 'Recent Activity',
    'template_profile_more_activity_feed' => 'Earlier Activity',
    'template_profile_stats' => 'Base',
    'template_profile_melee_stats' => 'Melee',
    'template_profile_ranged_stats' => 'Ranged',
    'template_profile_spell_stats' => 'Spell',
    'template_profile_defense_stats' => 'Defense',
    'template_profile_resistances_stats' => 'Resistance',
    
    'stat_health' => 'Health',
    'stat_power0' => 'Mana',
    'stat_power1' => 'Rage',
    'stat_power2' => 'Focus',
    'stat_power3' => 'Energy',
    'stat_power6' => 'Runic Power',
    'stat_strength' => 'Strength',
    'stat_agility' => 'Agility',
    'stat_stamina' => 'Stamina',
    'stat_intellect' => 'Intellect',
    'stat_spirit' => 'Spirit',
    'stat_mastery' => 'Mastery',
    'stat_damage' => 'Damage',
    'stat_dps' => 'DPS',
    'stat_attack_power' => 'Attack Power',
    'stat_haste' => 'Speed',
    'stat_haste_rating' => 'Haste',
    'stat_hit' => 'Hit',
    'stat_crit' => 'Crit',
    'stat_expertise' => 'Expertise',
    'stat_spell_power' => 'Spell Power',
    'stat_spell_haste' => 'Haste',
    'stat_spell_penetration' => 'Penetration',
    'stat_mana_regen' => 'Mana Regen',
    'stat_combat_regen' => 'Combat Regen',
    'stat_armor' => 'Armour',
    'stat_dodge' => 'Dodge',
    'stat_parry' => 'Parry',
    'stat_block' => 'Block',
    'stat_resilience' => 'Resilience',
    'stat_resistance_arcane' => 'Arcane',
    'stat_resistance_fire' => 'Fire',
    'stat_resistance_frost' => 'Frost',
    'stat_resistance_nature' => 'Nature',
    'stat_resistance_shadow' => 'Shadow',
    
    'template_profile_no_professions' => 'No profession',
    'template_rated_bg_rating' => 'Battleground rating',
    'template_honorable_kills' => 'Honourable kills',
    
    'template_feed_obtained_item' => 'Obtained %s.',
    'template_feed_achievement' => 'Earned the achievement %s for %d points.',
    'template_feed_fos' => 'Earned feat of strength %s.',
    
    'template_feed_day' => 'days',
    'template_feed_sec' => 'seconds',
    'template_feed_min' => 'minutes',
    'template_feed_hour' => 'hours',
    'template_feed_ago' => 'ago',
    
    'template_guild' => 'Guild',
    'template_guild_members_count' => '%d Members',
    
    'template_guild_news' => 'Guild news (%d)',
    'template_guild_feed_achievement' => '%s earned the achievement «%s» for %d points.',
    'template_guild_feed_fos' => '%s earned feat of strength «%s».',
    'template_guild_feed_obtained_item' => '%s obtained item «%s».',
    
    'template_character_friends_caption' => 'Character friends (%d)',
    'template_character_friends_character' => '%d %s %s',
);
?>